.faq__container {
  margin-top: 15vh;
  margin-bottom: 15vh;

  .faq-section {
    background: #ffffff;
    border-radius: 20px;
    padding: 2em;
    height: 70vh;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    overflow-y: scroll;
    transition: 0.5s;

    & ul {
      margin-top: 5vh;
      border-bottom: 1px solid #eee;
      padding: 1em;
    }
  }

  .drop-down--container {
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    // justify-content: space-between;
    cursor: default;

    @include desktop {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  .faq--h2 {
    font-size: 36px;
  }
  .faq--h4 {
    font-size: 24px;
    color: #3a3768;
  }
  .btn_arrow {
    border: 1px solid #ccc;
    background: transparent;
    padding: 0.5em;
    outline: none;

    & img {
      width: 20px;
    }
  }
}

.section5--container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  & p {
    @include desktop {
      width: 784px;
      font-size: 28px;
      font-weight: normal;
    }
  }

  .home--section5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @include desktop {
      display: grid;
      grid-column-gap: 2em;
      grid-template-columns: var(--g-temp-col-2);
      margin-top: 4rem;
    }

    // .section5--item2 {
    //   grid-column: 1 / 1;
    //   grid-row: 1 / 1;
    // }
  }
}
