@import "../media-reset";

.home__section1--bg {
  background: linear-gradient(180deg, #6c63ff 0%, #4834d4 100%);
  width: 100%;
  height: 100vh;
  margin-bottom: 8vh;

  .home__section1--container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    // display: grid;
    // grid-template-columns: var(--g-temp-col-1);
    color: #fff;
    margin-top: 15vh;

    @include desktop {
      display: grid;
      grid-gap: 2em;
      grid-template-columns: var(--g-temp-col-2);
      color: #fff;
      text-align: left;
    }
  }

  .home__section1--h3 {
    width: 100vw;
    font-weight: 500;
    font-size: 6vw;
    line-height: 39px;
    padding: 0 2em 0 2em;

    @include desktop {
      width: 598px;
      // font-weight: bold;
      font-size: 40px;
      line-height: 49px;
      padding: 0;
    }
  }

  .home-section1--p {
    width: 100%;
    font-weight: 300;
    font-size: 4vw;
    line-height: 129.1%;
    letter-spacing: 0.04em;
    padding: 0 2em 0 2em;

    margin-top: 1em;

    @include desktop {
      width: 530px;
      font-size: 24px;
      line-height: 129.1%;
      /* or 31px */
      letter-spacing: 0.01em;
      padding: 0;
    }
  }
  .home__section1--img {
    width: 452.3px;
    margin-top: 3em;

    @include desktop {
      width: 650px;
      margin-right: -9vw;
    }
  }
}
